<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="shortcut icon" href="https://www.kindpng.com/imgv/ihmTwix_img-icon-cine-png-transparent-png/" >
</head>

<body>
    <div class="container-master">
        <div class="container">
            <header>
                <h1>Formulário de Cadastro:</h1>
            </header>
            <form>
                <label for="nome">Nome :</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu Nome Completo" minlength="3" maxlength="256">
                <label for="email">E-mail :</label>
                <input type="email" name="email" id="email" placeholder="Digite seu E-mail">
                <label for="telefone">Telefone :</label>
                <input type="tel" name="telefone" id="telefone" maxlength="10" minlength="9">
                <label for="cpf">CPF :</label>
                <input type="text" name="cpf" id="cpf" minlength="11" maxlength="11">
                <label for="endereco">Endereço :</label>
                <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço">
                <label for="num">Nº da Casa :</label>
                <input type="text" id="num" name="num" maxlength="4" min="1" step="1" placeholder="Nº da Casa">
                <label for="cep">CEP :</label>
                <input id="zip" name="cep" type="text" minlength="9" maxlength="9">
                <button type="submit">Consultar</button>
            </form>
        </div>
        
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/jquery.mask.min.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>